<UserControl x:Class="Lightweight_Digital_Inventory_Management___POS_System.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="420">

    <Grid Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Change Password" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Current Password"/>
            <PasswordBox x:Name="CurrentPasswordInput"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="New Password"/>
            <PasswordBox x:Name="NewPasswordInput"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Confirm New Password"/>
            <PasswordBox x:Name="ConfirmNewPasswordInput"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Cancel"
                    Margin="0,0,5,0"
                    Padding="0,8"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="1"
                    Content="Change Password"
                    Margin="5,0,0,0"
                    Padding="0,8"
                    Click="OnChangePasswordClick"/>
        </Grid>

        <TextBlock Grid.Row="5"
                   Text="{Binding Message}"
                   Foreground="{Binding MessageColor}"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>